html {
  box-sizing: border-box;
  font-size: 100%;
}

::before, ::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 20px;
  background-color: #101010;
  color: rgb(229, 235, 237);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

.main-content, .sidebar {
  padding: 20px;
  // border-radius: 12px;
}

.main-content {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  grid-row: 1/4;
  padding: 1rem 2rem;
}

.sidebar1 {
  background: #e58e26;
  grid-column: 2/5;
  grid-row: 2/5;
  padding: 1rem 2rem;
}
.sidebar2 {
  background: #273c75;
  padding: 1rem 2rem;
}
.sidebar3 {
  background: #4E1A3D;
  grid-column: 3/5;
  padding: 1rem 2rem;
}

.grid-parent {
  display: grid;
  height: 100vh;
  padding: 15px 10px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 20px;

  @media (max-width:600px){
    .grid-parent{
      width:100%;
      grid-template-columns: repeat(1,1fr)
       
    }
    
        .main-content {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
      grid-row: 1;
      padding: 1rem 2rem;
    }

    .sidebar1 {
      background: #e58e26;
      grid-column: 1;
      grid-row: 1;
      padding: 1rem 2rem;
    }
    .sidebar2 {
      background: #273c75;
      padding: 1rem 2rem;
    }
    .sidebar3 {
      background: #4E1A3D;
      grid-column: 1;
      padding: 1rem 2rem;
    }
  
}
